<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIProjectOrchestrator.Domain\AIProjectOrchestrator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="AIProjectOrchestrator.Domain.Entities" />
    <Using Include="AIProjectOrchestrator.Domain.Models" />
    <Using Include="AIProjectOrchestrator.Domain.Models.Review" />
    <Using Include="AIProjectOrchestrator.Domain.Models.Stories" />
  </ItemGroup>

</Project>