# AIProjectOrchestrator

./: .clinerules  .gitattributes  .gitignore  AGENTS.md  AIProjectOrchestrator.sln  CONFIGURATION_GUIDE.md  Clean-Architecture-Implementation-Plan.md  Dockerfile  GEMINI.md  OVERVIEW.md  Qwen.md  README.md  data-persistence.md  docker-compose.dev.yml  docker-compose.yml  exception-handling.md  frontend-implementation-plan.md  immediate-fixes.md  improvements-7-sept.md  improvements.html  improvements.md  index.html  layout-test.html  optimization-plan.md  orchestrator-dashboard.html  overview-09-03-25.md  phase-2.md  progress.md  proxy-optimization.md  test-prompt-flow.html  test-prompt-viewer.html  test_workflow.html
src/AIProjectOrchestrator.API/: AIProjectOrchestrator.API.csproj  AIProjectOrchestrator.API.http  Dockerfile  Program.cs
src/AIProjectOrchestrator.API/Configuration/: ExceptionHandlingOptions.cs
src/AIProjectOrchestrator.API/Controllers/: AIController.cs  AITestController.cs  CodeController.cs  HomeController.cs  PlaygroundPromptGenerationController.cs  ProjectPlanningController.cs  ProjectsController.cs  PromptGenerationController.cs  PromptTemplatesController.cs  ProviderManagementController.cs  RequirementsController.cs  ReviewController.cs  StoriesController.cs  TestExceptionController.cs
src/AIProjectOrchestrator.API/HealthChecks/: ClaudeHealthCheck.cs  LMStudioHealthCheck.cs  NanoGptHealthCheck.cs  OpenRouterHealthCheck.cs  ReviewHealthCheck.cs
src/AIProjectOrchestrator.API/Middleware/: ExceptionMiddleware.cs
src/AIProjectOrchestrator.API/Pages/: Error.cshtml  Index.cshtml  PromptPlayground.cshtml  PromptPlayground.cshtml.cs  _Layout.cshtml
src/AIProjectOrchestrator.API/Pages/Projects/: Create.cshtml  Index.cshtml  Workflow.cshtml  test_workflow.html
src/AIProjectOrchestrator.API/Pages/Reviews/: Queue.cshtml
src/AIProjectOrchestrator.API/Pages/Stories/: Overview.cshtml
src/AIProjectOrchestrator.API/wwwroot/: API_COMMUNICATION_FIXES.md  UI_OVERHAUL_SUMMARY.md  app.js  faq.html  index.html  prompt-playground.html  system-analysis.html  test-scenarios.html  test.html
src/AIProjectOrchestrator.API/wwwroot/css/: dashboard-theme.css  main.css  styles.css
src/AIProjectOrchestrator.AppHost/: AIProjectOrchestrator.AppHost.csproj  Program.cs
src/AIProjectOrchestrator.Application/: AIProjectOrchestrator.Application.csproj  Class1.cs
src/AIProjectOrchestrator.Application/Configuration/: InstructionSettings.cs
src/AIProjectOrchestrator.Application/DTOs/: ProjectDto.cs
src/AIProjectOrchestrator.Application/Interfaces/: IDefaultProviderService.cs  IProjectService.cs  IPromptTemplateService.cs  IProviderManagementService.cs
src/AIProjectOrchestrator.Application/Services/: AIModelConfigurationService.cs  CodeArtifactParser.cs  CodeGenerationOrchestrator.cs  CodeGenerationService.cs  CodeGenerationStateManager.cs  CodeValidator.cs  ContextOptimizer.cs  ContextRetriever.cs  DefaultProviderService.cs  FileOrganizer.cs  ImplementationGenerator.cs  InstructionService.cs  ProjectPlanningService.cs  ProjectService.cs  PromptContextAssembler.cs  PromptGenerationService.cs  PromptPrerequisiteValidator.cs  PromptTemplateService.cs  ProviderManagementService.cs  RequirementsAnalysisService.cs  ReviewCleanupService.cs  ReviewService.cs  StoryGenerationService.cs  TestGenerator.cs  WorkflowDependencyValidator.cs
src/AIProjectOrchestrator.Infrastructure/: AIProjectOrchestrator.Infrastructure.csproj  Class1.cs
src/AIProjectOrchestrator.Infrastructure/AI/: AIClientFactory.cs  AIClientLogger.cs  BaseAIClient.cs  BaseAIClientHandler.cs  ClaudeClient.cs  ConfigurableAIProvider.cs  IAIProvider.cs  LMStudioClient.cs  NanoGptClient.cs  OpenRouterClient.cs  ProviderConfigurationService.cs
src/AIProjectOrchestrator.Infrastructure/Configuration/: AIProviderSettings.cs
src/AIProjectOrchestrator.Infrastructure/Data/: AppDbContext.cs  data-1757242601646.csv
src/AIProjectOrchestrator.Infrastructure/Migrations/: 20250906123741_InitialCreate.Designer.cs  20250906123741_InitialCreate.cs  20250906143431_FixReviewRelationships.Designer.cs  20250906143431_FixReviewRelationships.cs  20250906153924_AddStoriesJsonToStoryGeneration.Designer.cs  20250906153924_AddStoriesJsonToStoryGeneration.cs  20250906162420_AddUniqueConstraintToReviews.Designer.cs  20250906162420_AddUniqueConstraintToReviews.cs  20250906165205_AddUserStoryCascadeDelete.Designer.cs  20250906165205_AddUserStoryCascadeDelete.cs  20250906192627_WorkflowIndexes.Designer.cs  20250906192627_WorkflowIndexes.cs  20250907070451_AddStoryStatus.Designer.cs  20250907070451_AddStoryStatus.cs  20250907133434_RemoveStoryContentFromGeneration.Designer.cs  20250907133434_RemoveStoryContentFromGeneration.cs  20250908034500_AddPerformanceIndexes.cs  20250908063948_CreatePromptTemplates.Designer.cs  20250908063948_CreatePromptTemplates.cs  20250908070637_AddPromptTemplateEntity.Designer.cs  20250908070637_AddPromptTemplateEntity.cs  20250908071439_EnsurePromptTemplateReturnsArray.Designer.cs  20250908071439_EnsurePromptTemplateReturnsArray.cs  20250911080000_AddUserStoryPromptProperties.Designer.cs  20250911080000_AddUserStoryPromptProperties.cs  20250911084734_FixPromptGenerationRelationships.Designer.cs  20250911084734_FixPromptGenerationRelationships.cs  20250914081044_AddProjectStatusAndType.Designer.cs  20250914081044_AddProjectStatusAndType.cs  AppDbContextModelSnapshot.cs
src/AIProjectOrchestrator.Infrastructure/Repositories/: ProjectPlanningRepository.cs  ProjectRepository.cs  PromptGenerationRepository.cs  PromptTemplateRepository.cs  Repository.cs  RequirementsAnalysisRepository.cs  ReviewRepository.cs  StoryGenerationRepository.cs
src/AIProjectOrchestrator.Web/: AIProjectOrchestrator.Web.csproj  App.razor  Dockerfile  Program.cs  README.md  _Imports.razor
src/AIProjectOrchestrator.Web/Hubs/: WorkflowHub.cs
src/AIProjectOrchestrator.Web/Pages/: Index.razor  _Host.cshtml
src/AIProjectOrchestrator.Web/Services/: APIClient.cs  HealthCheckResult.cs  IAPIClient.cs  StoryResults.cs  UIStateService.cs
(+495 files in other folders)
